Table:    PCF
Entries:  389,934
+-----------------+---------+
| material_number | TEXT    |
| region          | TEXT    |
| fiscal_month    | TEXT    |
| PCF_amt         | NUMERIC |
| PCF_units       | NUMERIC |
+-----------------+---------+

Table:    material_number_gpl
Entries:  6,914
+-----------------+------+
| material_number | TEXT |
| gpl_group       | TEXT |
+-----------------+------+

Table:    dates
Entries:  1,093
+----------------------+------+
| date                 | TEXT |
| fiscal_week_label    | TEXT |
| fiscal_week_id       | TEXT |
| fiscal_month_label   | TEXT |
| fiscal_month_id      | TEXT |
| fiscal_quarter_label | TEXT |
| fiscal_quarter_id    | TEXT |
+----------------------+------+

Table:    theoretical_capacity
Entries:  47
+--------------+---------+
| gpl_group    | TEXT    |
| weekly_units | NUMERIC |
+--------------+---------+

Table:    improvement_actions
Entries:  51
+---------------------+---------+
| description         | TEXT    |
| gpl_group           | TEXT    |
| target_date         | TEXT    |
| target_weekly_units | NUMERIC |
+---------------------+---------+

Table:    shipments_4w
Entries:  13,593
+-----------------+---------+
| material_number | TEXT    |
| region          | TEXT    |
| shipped_amt     | NUMERIC |
| shipped_units   | NUMERIC |
+-----------------+---------+

Table:    past_dues
Entries:  7,123
+-----------------+---------+
| snapshot_date   | TEXT    |
| material_number | TEXT    |
| region          | TEXT    |
| past_due_amt    | NUMERIC |
| past_due_units  | NUMERIC |
+-----------------+---------+